body {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

/* Title */

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.title>a {
  text-decoration: none;
}

/* Introduction message */

.disclaimer {}

/* Tabs */

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 1.5rem;
}

.tab {
  cursor: pointer;
}

.tab:hover {
  text-decoration: underline;
}

.selected {
  text-decoration: underline;
}

.vl {
  border: 1px solid #333;
  height: 100%;
}

/* List */

#exerciseList {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 0;
  list-style-type: none;
}

/* Exercise card container (is an accordion) */
.exercise-accordion {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 3px 3px 13px #888;

  .exercise-accordion-summary {
    padding: 1rem;
    background-color: inherit;
  }
}

/* place summary icon to the right */
.exercise-accordion-summary {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.exercise-accordion-summary::-webkit-details-marker {
  display: none
}

.exercise-accordion-summary::after {
  content: ' ‚ñ∫';
}

.exercise-accordion[open] .exercise-accordion-summary:after {
  content: " ‚ñº";
}

.exercise-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Exercise card content */

.message-container {
  margin-bottom: 5px;

  .message-list-title {
    font-weight: 600;
  }

  .message-list {
    list-style-type: none;
  }

  .instruction {}

  .instruction::marker {
    content: '‚ÑπÔ∏è ';
  }

  .hint {
    font-style: italic;
    color: #727272;
  }

  .hint::marker {
    content: 'üí° ';
    font-style: normal;
  }

  .warning {
    color: #f25522;
  }

  .warning::marker {
    content: '‚ö†Ô∏è '
  }
}


.sets {}

.reps {}

.weight {}

.hold {}

.rest {}

.examples {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 2rem;

  .example-accordion {}

  .example-img-container {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 0.5rem;
    justify-content: center;

    span {
      font-style: italic;
      /* font-size: 1.5rem; */
    }

    img {
      max-width: 20rem;
    }
  }
}

@media (min-width: 768px) {
  .examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
